{
  "name": "pubquiz-backend",
  "version": "1.0.0",
  "description": "Backend server for PubQuiz Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "mkdir -p data && node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/initDatabase.js"
  },
  "keywords": [
    "quiz",
    "websocket",
    "realtime"
  ],
  "author": "Federico",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}